NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SANITY_API_KEY=
SANITY_HOOK_SECRET=

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWY4MGJjYWQtMmNhMC00NGY1LTkwZGYtMzQ2YTNkNzFhNDA5IiwidGVuYW50X2lkIjoiY2NkOWYwNDZkMjRjNzQzYmRkNWRjNWUxZDkyZWQ2ODdjNmZiYTNhMDlmMDU1YjM2MDU3YjIzNzZiZmY1OTM1ZiIsImludGVybmFsX3NlY3JldCI6ImRiOGUwZTExLWI3MjYtNDUxMC04ZWM1LTcxOTU5YTFjMGVjYiJ9.cZqn65dZnQN8mYYmAsGLtlh8hID_dawCIjjv2F1Lg08"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOWY4MGJjYWQtMmNhMC00NGY1LTkwZGYtMzQ2YTNkNzFhNDA5IiwidGVuYW50X2lkIjoiY2NkOWYwNDZkMjRjNzQzYmRkNWRjNWUxZDkyZWQ2ODdjNmZiYTNhMDlmMDU1YjM2MDU3YjIzNzZiZmY1OTM1ZiIsImludGVybmFsX3NlY3JldCI6ImRiOGUwZTExLWI3MjYtNDUxMC04ZWM1LTcxOTU5YTFjMGVjYiJ9.cZqn65dZnQN8mYYmAsGLtlh8hID_dawCIjjv2F1Lg08"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SECRET=
NEXTAUTH_URL=

SITE_URL=
SITE_NAME=
AUTHOR_NAME=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=

NEXT_PUBLIC_ALGOLIA_PROJECT_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=

OPENAI_API_KEY=

ADMIN_EMAILS=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=


NEXT_PUBLIC_IMAGE_URL= 